# Websellphone

./: Websellphone.sln
Webapi/: Startup.cs  Webapi.csproj  appsettings.json
Webapi/Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Webapi/Application/Catalog/Products/: IProductService.cs  ProductService.cs
Webapi/Application/Common/: FileStorageService.cs  IStorageService.cs
Webapi/Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Webapi/Application/System/Roles/: IRoleService.cs  RoleService.cs
Webapi/Application/System/Users/: IUserService.cs  UserService.cs
Webapi/Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
Webapi/Controllers/: CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Webapi/Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
Webapi/Data/EF/: SellPhoneDbContext.cs  SellPhoneDbContextFactory.cs
Webapi/Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
Webapi/Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Webapi/Data/Extensions/: ModelBuilderExtensions.cs
Webapi/Migrations/: 20230601043808_Createdb.Designer.cs  20230601043808_Createdb.cs  20230609153908_update.Designer.cs  20230609153908_update.cs  SellPhoneDbContextModelSnapshot.cs
Webapi/Properties/: launchSettings.json
Webapi/wwwroot/user-content/: 8b953a14-eba5-42d6-a713-84e50494f8f2.jfif
Websellphone/: Program.cs  Startup.cs  Websellphone.csproj  appsettings.json
Websellphone/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopPageController.cs
Websellphone/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
Websellphone/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
Websellphone/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
Websellphone/Properties/: launchSettings.json
Websellphone/Views/: _ViewImports.cshtml
Websellphone/Views/Account/: Login.cshtml  Register.cshtml
Websellphone/Views/Cart/: Checkout.cshtml  Index.cshtml
Websellphone/Views/Home/: Index.cshtml
Websellphone/Views/Product/: Category.cshtml  Detail.cshtml
Websellphone/Views/Shared/: _Layout.cshtml
Websellphone/Views/Shared/Components/Pager/: Default.cshtml
Websellphone/Views/Shared/Components/SideBar/: Default.cshtml
Websellphone/Views/ShopPage/: Detail.cshtml  Index.cshtml
Websellphone/wwwroot/Assets/css/: responsive.css
WebsellphoneAdmin/: Program.cs  Startup.cs  WebsellphoneAdmin.csproj
WebsellphoneAdmin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
WebsellphoneAdmin/Controllers/Components/: NavigationViewComponent.cs
WebsellphoneAdmin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
WebsellphoneAdmin/Properties/: launchSettings.json
WebsellphoneAdmin/Views/: _ViewImports.cshtml
WebsellphoneAdmin/Views/Home/: index.cshtml
WebsellphoneAdmin/Views/Login/: Index.cshtml
WebsellphoneAdmin/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebsellphoneAdmin/Views/Shared/: _AdminLayout.cshtml
WebsellphoneAdmin/Views/Shared/Components/Navigation/: Default.cshtml
WebsellphoneAdmin/Views/Shared/Components/Pager/: Default.cshtml
WebsellphoneAdmin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
(+49 files in other folders)
